[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_page/i18n/ckanext-custom_page.pot
width = 80

[init_catalog]
domain = ckanext-custom_page
input_file = ckanext/custom_page/i18n/ckanext-custom_page.pot
output_dir = ckanext/custom_page/i18n

[update_catalog]
domain = ckanext-custom_page
input_file = ckanext/custom_page/i18n/ckanext-custom_page.pot
output_dir = ckanext/custom_page/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_page
directory = ckanext/custom_page/i18n
statistics = true
